<!DOCTYPE html>
<html>
<head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: red;
  text-align: right;
  padding: 14px 80px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

li a.active {
  color: white;
  background-color: blue;
}
  div.a {
    text-align: center;
  }
    div.b {
  height: 155px;
  margin-left: 1px;
  width: 100%;
  text-align: center;
  background-color: powderblue;
}
p.one{
  text-align: center;
}
body {
  background-image: url('water.png');
}
   
</style>
</head>


<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Open</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a class="active" href="#home">Manu</a></li>
  </ul>

<div class="a">
  <h1>Welcome my first page:</h1>
</div>
  
<div class="b">
  <form action="/action_page.php">
    
      
   

    <div>
      <label for="lname">Search here:</label>
      <input type="text" id="lname" name="lname" size="99"> 
      <input type="submit" value="Click me">
    </form>
    </div>
     
<p class="one">Banglasesh is abeautiful country</p>

</body>
</html>
