<!DOCTYPE html>
<html>
<head>
<style>
    div {
  height: 100px;
  width: 90%;
  background-color: powderblue;
}
body {
  background-image: url('water.png');
}
   
</style>
</head>
<body>




<h1>Welcome my first page:</h1>
<form action="/action_page.php">
  
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Click here">
  </form>
  
<p>Banglasesh is abeautiful country</p>
</body>
</html>
